# ht23-365LicenseMonitor

./: 365LicenseMonitor.sln  README.md
.github/workflows/: azure-static-web-apps-orange-meadow-0c3e81803.yml  azure-static-web-apps-proud-ground-0eeaa3710.yml
365LicenseMonitor/: 365LicenseMonitor.csproj  Product names and service plan identifiers for licensing.xls  Program.cs  _Imports.razor
365LicenseMonitor/Components/: About.razor  AllUsers.razor  License.cs  LicenseCharts.razor  LicenseCharts.razor.cs  LicenseTable.razor  LicenseTable.razor.cs  Licenses.razor  Licenses.razor.cs  Me.razor  Photo.razor  Test.razor
365LicenseMonitor/Data/: GraphClientExtensions.cs
365LicenseMonitor/Pages/: Help.razor  Index.razor  Table.razor  TestPage.razor  Users.razor
365LicenseMonitor/Properties/: launchSettings.json
365LicenseMonitor/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
365LicenseMonitor/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.published.js
365LicenseMonitor/wwwroot/css/: app.css
